# todworzec

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tobzzo/todworzec/dworzeckrakowski/dworzeckrakowski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobzzo/todworzec/dworzeckrakowski/: Direction.kt  ExtensionsKt.kt  MainActivity.kt  OnTaskCompletedInterface.kt  ToMdaBaseActivity.kt  ToMdaCitiesResponse.kt  ToMdaCity.kt  ToMdaCityTimeTableListAdapter.kt  ToMdaCourse.kt  ToMdaCourseResponse.kt  ToMdaHttpStatusCode.kt  ToMdaLogic.kt  ToMdaMainActivity.kt  ToMdaMainListAdapter.kt  ToMdaTimeTableActivity.kt
app/src/main/java/com/tobzzo/todworzec/dworzeckrakowski/tools/: DelayedTextWatcher.kt  SegmentedControlButton.kt
app/src/main/res/drawable/: blue_background.xml  blue_background_rounded.xml  green_background.xml  green_background_end.xml  green_background_start.xml  green_background_time.xml  white_background.xml
app/src/main/res/drawable-xxhdpi/: arrow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  to_mda_city_time_table_list_adapter_item_row.xml  to_mda_main_list_adapter_item_row_empty.xml  to_mda_time_table_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tobzzo/todworzec/dworzeckrakowski/: ExampleUnitTest.kt
app/src/test/java/com/tobzzo/todworzec/dworzeckrakowski/dworzeckrakowski/: ExampleUnitTest.java
(+4 files in other folders)
